{
  "name": "luchiniatwork.github.io",
  "version": "1.0.0",
  "description": "## Dependencies",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchiniatwork/luchiniatwork.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchiniatwork/luchiniatwork.github.io/issues"
  },
  "homepage": "https://github.com/luchiniatwork/luchiniatwork.github.io#readme"
}
